server {
    listen 80 default_server;
    charset koi8-r;
    server_name aicams.info www.aicams.info;
    root   /usr/share/nginx/html;
    include /etc/nginx/mime.types;
    index index.html index.htm;
    try_files $uri /index.html;
    add_header Access-Control-Allow-Origin *;
    location / {
        try_files $uri $uri/ =404;
    }
}