server {
    listen 81 default_server;
    charset koi8-r;
    server_name aicams.info www.aicams.info;    
    include /etc/nginx/mime.types;
    index index.html index.htm;
    add_header Access-Control-Allow-Origin *;

    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }

    location = /sitemap.xml {
        allow all;
        log_not_found off;
        access_log off;
    }

    location / {
        try_files $uri $uri/index.html index.html;
        root  /usr/share/nginx/html;
    }
}